HLA	438
HLA-DRB1	224
PTPN22	159
MHC	91
STAT4	62
PADI4	54
TRAF1	41
TNFAIP3	38
C5	36
TRAF1-C5	29
FCRL3	29
CTLA4	28
IRF5	25
CD40	19
IL6	16
HLA-DQB1	15
FCGR2A	15
CD28	15
HLA-DQA1	14
CD226	14
CCR6	13
HLA-B	13
IL2	12
IL2RA	11
FAS	11
MICA	11
IL21	10
RUNX1	10
BLK	10
CCL21	10
PTPRC	10
TYK2	8
IL6R	8
AIRE	8
REL	8
PTPN2	7
KIF5A	7
IRAK1	7
IL2RB	6
AFF3	6
OLIG3	6
TAGAP	6
SH2B3	5
APOM	5
BACH2	5
ANKRD55	4
COG6	4
CD80	4
PDE3A	4
SLCO1C1	4
RAD51B	4
MMEL1	4
CDK6	4
PRKCQ	4
UBASH3A	4
TNIP1	4
CD247	4
TRAF6	4
NR	3
PIP4K2C	3
ETS1	3
PRKCH	3
TNFSF4	3
SYNGR1	3
LBH	3
CD2	3
ICOS	3
TNFSF4	3
UBE2L3	2
IRF1	2
KIAA1542	2
MAP2K6	2
C6orf10	2
TNFRSF14	2
RBPJ	2
B3GNT2	2
CSF2	2
DDX6	2
PXK	2
PLCL2	2
PTPN11	2
RUNX3	1
JAZF1	1
HUNK	1
SCAF4	1
ATG5	1
CBLN2	1
NFKBIE	1
ARL14	1
ARL15	1
RPS12P4	1
MAP3K7	1
WDR27	1
GFRA1	1
PKD1L3	1
ENOX1	1
EMCN	1
MMP20	1
ARID5B	1
PLD4	1
FLI1	1
IRX1	1
CLYBL	1
EOMES	1
C5orf30	1
GATA3	1
RASGRP1	1
TLE3	1
IKZF3	1
GSDMB	1
DNASE1L3	1
ELMO1	1
TNFSF18	1
NA	1
IL6ST	1
ATM	1
CASP8	1
FADS2	1
LOC100506023	1
AHNAK2	1
TEC	1
TNFRSF9	1
HLA-DQA2	0
ATXN2	0
ERAP2	0
LNPEP	0
C5orf56	0
ATP8B2	0
ZFP36L1	0
LTBR	0
CCR1	0
CCR3	0
PRR5L	0
PRM1	0
RMI2	0
TIMMDC1	0
LONRF2	0
AP000255.6-001	0
PTTG1	0
TNPO3	0
ICAM3	0
GATA6	0
MIB1	0
TGFA	0
LOC100131866	0
NR5A2	0
SALL3	0
NR2F2	0
ALPL	0
QPCT	0
CNTNAP4	0
TRHDE	0
ARHGEF3	0
PFKL	0
RTKN2	0
PPM1L	0
PTPRM	0
IGFBP1	0
LDHAL3	0
KCNIP4	0
GPR125	0
GMCL1L	0
CSMD2	0
SMARCAL1	0
NLRP10	0
IST1	0
ATXN1L	0
CDH18	0
SPSB1	0
SLC6A11	0
MDGA2	0
ENSG00000102921	0
PSMA4	0
RCHY1	0
ETFA	0
GATSL3	0
HLA–DRB1	0
CDH6	0
SMTNL2	0
GGT6	0
CD200R1	0
GJA5	0
ACP6	0
C10orf90	0
DOCK1	0
LINC00845	0
TMEM26	0
NAV2	0
MIR4277	0
MRPL36	0
GABBR2	0
ZNF595	0
ZNF718	0
ADGRL4	0
LOC101927412	0
FAR1	0
SPON1	0
CSMD3	0
LOC286114	0
LOC101929172	0
CADM2	0
VGLL3	0
KIAA0391	0
DLG2	0
NEBL	0
FTO	0
BRINP1	0
LINC01613	0
MMP27	0
TNFIP3	0
ANXA3	0
CD83	0
PDE2A	0
ARAP1	0
GCH1	0
ZNF774	0
PRKCB1	0
IRF8	0
GRM5	0
RNASEH2B	0
FAM124A	0
SMIM21	0
POU3F1	0
SPRED2	0
RPP14	0
C4orf52	0
IR2RA	0
CD5	0
OS9	0
KIF23	0
RCAN1	0
ORMDL3	0
TMEM187	0
HCFC1	0
SLC9A9	0
RSBN1	0
RAVER1	0
GIN1	0
SETP16	0
ACTN1	0
BATF	0
KIF3	0
DPP4	0
CDK5RAP2	0
VPS37C	0
ACOXL	0
C1QBP	0
CCL19	0
CDK2	0
CDK4	0
CEP57	0
CFLAR	0
CLNK	0
CXCR5	0
ABHD6	0
FADS1	0
FADS3	0
GRHL2	0
IFNGR2	0
CSF3	0
IL20RB	0
IL3	0
IRF4	0
LOC145837	0
LOC339442	0
MED1	0
MTF1	0
INPP5B	0
P2RY10	0
PPIL4	0
PVT1	0
LOC100506403	0
SFTPD	0
TPD52	0
RAG1	0
RAG2	0
TXNDC11	0
YDJC	0
WDFY4	0
ZNF438	0
