GATA6
MIB1
TGFA
AFF3
CTLA4
ICOS
RBPJ
IKZF3
GSDMB
ORMDL3
IRAK1
TMEM187
HCFC1
STAT4
SLC9A9
CD28
PTPN22
RSBN1
IL2RB
TYK2
RAVER1
ICAM3
REL
DNASE1L3
PXK
GIN1
C5ORF30
BLK
CCR6
PTPN2
HLA
ANKRD55
BACH2
ELMO1
IL6R
TRAF1
GATA3
DDX6
SETP16
CD40
TNFSF18
TAGAP
SPRED2
TNIP1
CD2
COG6
ACTN1
PADI4
LOC100131866
NR5A2
KIAA1542
HLA-DRB1
APOM
TNFAIP3
OLIG3
TRAF1-C5
MAFB
QKI
IFNK
SALL3
HLA-DQA2
HLA-DQA1
LASS6
CST5
LMO4
CENTD1
PON1
MMEL1
TNFRSF14
CDK6
CCL21
KIF5A
PIP4K2C
PRKCQ
TNFIP3
B3GNT2
ANXA3
CSF2
CD83
NFKBIE
ARID5B
PDE2A
ARAP1
PLD4
ETS1
FLI1
GCH1
PRKCH
ZNF774
PRKCB1
IRF8
SPSB1
SLC6A11
ENOX1
MDGA2
ENSG00000102921
PSMA4
RCHY1
ETFA
NR2F2
MAP2K6
ALPL
CBLN2
QPCT
CNTNAP4
PDE3A
SLCO1C1
HLA-DRA
BTNL2
C5
SH2B3
CD247
UBE2L3
UBASH3A
CDK4
LBH
IFI16
TRHDE
ARHGEF3
AIRE
PFKL
HLAlocus
IRX1
PTTG1
ATG5
TNPO3
IRF5
HUNK
SCAF4
AP000255.6-001
HLA-DQB1
C6orf10
GATSL3
RTKN2
NR
NA
CD84
PPM1L
ARL14
PTPRM
ACOXL
ATM
C1QBP
C4orf52
CCL19
CD226
CD5
CDK2
CEP57
CASP8
CFLAR
CLNK
CXCR5
ABHD6
EOMES
FADS1
FADS2
FADS3
FCGR2A
FCRL3
GRHL2
IFNGR2
CSF3
IL2
IL21
IL20RB
IL2RA
IL3
IRF4
JAZF1
LOC100506023
LOC145837
LOC339442
MED1
MTF1
INPP5B
P2RY10
PLCL2
AHNAK2
PPIL4
PVT1
RAD51B
RASGRP1
RCAN1
RUNX1
LOC100506403
SFTPD
PTPN11
SYNGR1
TEC
TNFRSF9
TPD52
TRAF6
RAG1
RAG2
TXNDC11
YDJC
WDFY4
ZNF438
ARL15
RPS12P4
IGFBP1
LDHAL3
KCNIP4
GPR125
GMCL1L
IL6ST
BATF
POU3F1
KIF3
DPP4
CDK5RAP2
MHC
HLA–DRB1
GRM5
RNASEH2B
FAM124A
CLYBL
MICA
HLA-B
SMIM21
MAP3K7
WDR27
GFRA1
CSMD2
SMARCAL1
NLRP10
PKD1L3
IST1
ATXN1L
CDH18
CDH6
SMTNL2
GGT6
CD200R1
GJA5
ACP6
SLA
TG
SRGAP1
IGHV4-61
VPS37C
TLE3
ATXN2
ERAP2
LNPEP
IRF1
C5orf56
ATP8B2
FAS
ZFP36L1
LTBR
IL6
CCR1
CCR3
PRR5L
PRM1
RMI2
RUNX3
TIMMDC1
CD80
LONRF2
TNFSF4
PTPRC
RPP14
IR2RA
OS9
KIF23
C10orf90
DOCK1
LINC00845
TMEM26
NAV2
MIR4277
MRPL36
GABBR2
ZNF595
ZNF718
ADGRL4
LOC101927412
FAR1
SPON1
CSMD3
LOC286114
LOC101929172
CADM2
VGLL3
KIAA0391
DLG2
NEBL
EMCN
FTO
BRINP1
LINC01613
MMP20
MMP27
LOC101927840
LOC105374540
ZPBP2
KRT18P39
AP4B1-AS1
FAM167A
LOC107986589
RPL13P2
LOC105378083
LOC101929122
GAPDHP64
NEFHP1
LOC107985243
RPL23AP16
PHRF1
BAG6
LOC102723649
LOC442263
LOC105372616
LOC105372617
LOC107986666
MOB3B
LOC105372221
LOC105372224
MTCO3P1
CERS6
CST2
LOC107985518
LOC107985519
LOC107986272
SEC63P2
FAM205A
LOC399716
PHTF1
RN7SL51P
P4HA2-AS1
RNF182
LOC105374939
LOC105369379
CEP170B
LOC105369568
LOC101929538
GABARAPL3
PRKCB
LOC105371388
LOC105371389
EBF4
RPL19P1
LOC105376942
GALNT18
LOC107983976
CYP4F23P
LOC105374685
CDH12
BICD1
FGD4
LOC100507480
LOC102724214
TNFSF4
